{
  "name": "tariff-htsus-app2",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js --runInBand"
  },
  "dependencies": {
    "@netlify/blobs": "^10.0.10"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "jest": "^29.7.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.4"
  },
  "engines": {
    "node": ">=18"
  }
}